{
  "name": "homecubees_backend",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "author": "praveen",
  "license": "ISC",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "NODE_ENV=local nodemon babel_hook.js",
    "demo": "NODE_ENV=demo nodemon babel_hook.js",
    "production": "NODE_ENV=production nodemon babel_hook.js",
    "staging": "NODE_ENV=staging nodemon babel_hook.js",
    "localDemo": "NODE_ENV=localDemo nodemon babel_hook.js"
  },
  "dependencies": {
    "@ffmpeg-installer/ffmpeg": "^1.1.0",
    "axios": "^1.6.2",
    "bcrypt": "^5.0.1",
    "compression": "^1.7.4",
    "cors": "^2.8.5",
    "crypto-js": "^4.2.0",
    "dotenv": "^16.1.4",
    "express": "^4.18.1",
    "express-fileupload": "^1.4.0",
    "fluent-ffmpeg": "^2.1.2",
    "fs-extra": "^11.2.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.12.5",
    "morgan": "^1.10.0",
    "node-cron": "^3.0.3",
    "node-fetch": "^2.7.0",
    "nodemailer": "^6.7.7",
    "path": "^0.12.7",
    "sharp": "^0.31.3",
    "web3": "^1.8.0",
    "web3-utils": "^1.8.0",
    "winston": "^3.13.0",
    "winston-daily-rotate-file": "^5.0.0",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@babel/core": "^7.12.10",
    "@babel/plugin-transform-runtime": "^7.12.10",
    "@babel/preset-env": "^7.12.10",
    "@babel/register": "^7.18.9",
    "nodemon": "^2.0.20"
  },
  "nodemonConfig": {
    "ignore": [
      "public"
    ]
  }
}
